<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            font-family: 'Montserrat', sans-serif;
        }
        
        body {
            background: linear-gradient(105deg, #bc93df, #690a73);
        }
        
        .wrapper {
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            display: flex;
        }
        
        .registration_form {
            width: 400px;
            background: white;
            padding: 25px;
        }
        
        .registration_form .title {
            color: white;
            background: rgb(13, 98, 215);
            letter-spacing: 2px;
            font-weight: 700;
            text-align: center;
            font-size: 25px;
            text-transform: uppercase;
            margin-top: -25px;
            margin-left: -25px;
            margin-right: -25px;
        }
        
        .form_wrap {
            margin-top: 35px;
        }
        
        .form_wrap .input_wrap {
            margin-bottom: 15px;
        }
        
        .form_wrap .input_wrap:last-child {
            margin-bottom: 0;
        }
        
        .form_wrap .input_wrap label {
            margin-bottom: 3px;
            color: #1a1a1f;
            display: block;
        }
        
        .form_wrap .input_grp {
            display: flex;
            justify-content: space-between;
        }
        
        .form_wrap .input_grp input[type="text"] {
            width: 165px;
        }
        
        .form_wrap input[type="text"] {
            width: 100%;
            padding: 10px;
            outline: none;
            border-radius: 3px;
            border: 1.3px solid #9597a6;
        }
        
        .form_wrap input[type="text"]:focus {
            border-color: #063abd;
        }
        
        .form_wrap input[type="email"] {
            width: 100%;
            padding: 10px;
            outline: none;
            border-radius: 3px;
            border: 1.3px solid #9597a6;
        }
        
        .form_wrap input[type="email"]:focus {
            border-color: #063abd;
        }
        
        .form_wrap input[type="password"] {
            width: 100%;
            padding: 10px;
            outline: none;
            border-radius: 3px;
            border: 1.3px solid #9597a6;
            margin-bottom: 5px;
        }
        
        .form_wrap input[type="password"]:focus {
            border-color: #063abd;
        }
        
        .form_wrap ul {
            padding: 8px 10px;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            border: 1px solid rgb(115, 185, 235);
            width: 70%;
            background: rgb(206, 238, 242);
            margin-left: 15%;
        }
        
        .form_wrap ul li:first-child {
            margin-right: 15px;
        }
        
        .form_wrap ul .radio_wrap {
            position: relative;
            margin-bottom: 0;
        }
        
        .form_wrap ul .radio_wrap .input_radio {
            position: absolute;
            top: 0;
            right: 0;
            opacity: 0;
        }
        
        .form_wrap ul .radio_wrap span {
            display: inline-block;
            font-size: 17px;
            padding: 3px 15px;
            border-radius: 15px;
            color: #101749;
        }
        
        .form_wrap .input_radio:checked~span {
            background: #105ce2;
            color: white;
        }
        /* Submit Button */
        
        .form_wrap .submit_btn {
            font-size: 17px;
            border-radius: 10px;
            text-transform: uppercase;
            letter-spacing: 2px;
            cursor: pointer;
            width: 100%;
            background: #0d6ad7;
            padding: 10px;
            border: 0;
            color: white;
        }
        /* Button Hover effect */
        
        .form_wrap .submit_btn:hover {
            background: #051c94;
        }
        
        #btn {
            background: #051c94;
            width: 350px;
            height: 30px;
            color: beige;
            font-size: 20px;
            text-align: center;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="registration_form">
            <!-- Title -->
            <div class="title">
                Registration Form
            </div>
            <!-- Form -->
            <form>
                <div class="form_wrap">
                    <!-- Frist name input Place -->
                    <div class="input_wrap">
                        <label for="fname">Name</label>
                        <input type="text" id="fname">
                    </div>
                    <!-- Email Id input Place -->
                    <div class="input_wrap">
                        <label for="email">Email Address</label>
                        <input type="email" id="email">
                    </div>
                    <div class="input_wrap">
                        <label for="password">Password</label>
                        <input type="password" id="pass">
                    </div>
                    <!-- Submit button -->
                    <div class="input_wrap">
                        <button id="btn" onclick="show()"> Register Now</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <script>
        const Name = document.getElementById("fname");
        const pass = document.getElementById("pass");
        const btn = document.getElementById("btn");

        function valid() {
            var val = Name.value;
            var cnt = 0;
            for (var i = 0; i < val.length; i++) {
                if (val[i].toLowerCase() >= 'a' && val[i].toLowerCase() <= 'z')
                    cnt++;
            }
            return cnt == val.length;
        }

        function show() {
            if (document.getElementById("pass").value.length < 6) {
                alert("Password should contain more than 6 characters");
            }
            if (!valid() || val.length < 6) {
                alert("Name should contain more than 6 characters and all of them shouldbe alphabets.");
            }
        }
    </script>
</body>

</html>
